# springboot-qrcode

./: DiGift.postman_collection.json  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/lopesgon/digift/api/: Application.java
api/src/main/java/com/lopesgon/digift/api/config/: DatasourceConfig.java  RestConvertersConfig.java  WebSecurityConfig.java
api/src/main/java/com/lopesgon/digift/api/config/properties/: DigiftProperties.java
api/src/main/java/com/lopesgon/digift/api/controller/: QrController.java
api/src/main/java/com/lopesgon/digift/api/model/: GiftCardModel.java
api/src/main/java/com/lopesgon/digift/api/service/: QrService.java
api/src/main/resources/: application-local.yml  application.yaml
api/src/test/java/com/lopesgon/digift/api/: ApplicationTests.java
qrcode-demo/: pom.xml  qrcode.postman_collection.json
qrcode-demo/src/main/java/com/lopesgon/demo/qrcodedemo/: Application.java
qrcode-demo/src/main/java/com/lopesgon/demo/qrcodedemo/config/: DatasourceConfig.java  RestConvertersConfig.java  WebSecurityConfig.java
qrcode-demo/src/main/java/com/lopesgon/demo/qrcodedemo/config/properties/: AppProperties.java
qrcode-demo/src/main/java/com/lopesgon/demo/qrcodedemo/controller/: QrController.java
qrcode-demo/src/main/java/com/lopesgon/demo/qrcodedemo/model/: GiftCardModel.java
qrcode-demo/src/main/java/com/lopesgon/demo/qrcodedemo/service/: QrService.java
qrcode-demo/src/main/resources/: application.yaml
qrcode-demo/src/test/java/com/lopesgon/demo/qrcodedemo/: ApplicationTests.java
queue-demo/: README.md  pom.xml
queue-demo/src/main/java/com/lopesgon/demo/queuedemo/: Application.java
queue-demo/src/main/java/com/lopesgon/demo/queuedemo/config/properties/: AppProperties.java
queue-demo/src/main/java/com/lopesgon/demo/queuedemo/controller/: QueueController.java
queue-demo/src/main/java/com/lopesgon/demo/queuedemo/model/: DemoModel.java
queue-demo/src/main/java/com/lopesgon/demo/queuedemo/service/: ProcessService.java  QueueService.java
queue-demo/src/main/resources/: application.yaml
queue-demo/src/test/java/com/lopesgon/demo/queuedemo/: ApplicationTests.java
